# obilet

./: obilet.sln
obilet.Business/: obilet.Business.csproj
obilet.Business/Abstract/: BusJourneyManager.cs  IApiService.cs  IBusJourneyService.cs  IBusLocationService.cs  ICookieService.cs  ISessionService.cs
obilet.Business/Concrete/: ApiManager.cs  BusJourneyManager.cs  BusLocationManager.cs  CookieManager.cs  SessionManager.cs
obilet.Business/DependencyResolvers/: DependencyInjection.cs
obilet.Entities/: EndPoints.cs
obilet.Entities/Model/Auth/: authBrowserModel.cs  authConnectionModel.cs  authModel.cs  authSession.cs
obilet.Entities/Model/Auth/SessionResult/: SessionDataResultModel.cs
obilet.Entities/Model/BusLocation/: BusLocationResultModel.cs
obilet.Entities/Model/Core/: BaseRequestModel.cs  BaseResultModel.cs
obilet.Entities/Model/Journey/: BusJourneyModel.cs  BusJourneyRequestModel.cs  BusJourneyResultModel.cs
obilet.MVC/: Program.cs  Startup.cs  appsettings.json  obilet.MVC.csproj
obilet.MVC/Controllers/: AccountController.cs  HomeController.cs
obilet.MVC/Helpers/: CustomCookieAuthenticationEvents.cs
obilet.MVC/Models/: ErrorViewModel.cs  LoginModel.cs
obilet.MVC/Properties/: launchSettings.json
obilet.MVC/Views/: _ViewImports.cshtml
obilet.MVC/Views/Account/: Login.cshtml
obilet.MVC/Views/Home/: FindJourney.cshtml  Index.cshtml
obilet.MVC/Views/Shared/: _Layout.cshtml
obilet.MVC/wwwroot/js/: site.js
