<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Wangkanai.Detection.Browser" Version="2.0.1" />
    <PackageReference Include="Wangkanai.Detection.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\obilet.Business\obilet.Business.csproj" />
  </ItemGroup>

</Project>
